# PRN222-GroupAssignment

./: .gitignore  Ass03Solution.sln  README.md  azure-pipelines-1.yml  azure-pipelines-publish.yml  azure-pipelines.yml  pages-CI-azure-pipeline.yml
.github/workflows/: codeql.yml  dotnet-ci.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CategoryController.cs  MemberController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
API/Extensions/: MappingProfile.cs  ServiceExtensions.cs
API/Properties/: launchSettings.json
API/logs/: log-20250404.txt  log-20250404_001.txt  log-20250404_002.txt
API/wwwroot/swagger-ui/: SwaggerDark.css
Application/: Application.csproj  Application.http  Program.cs  appsettings.json
Application/Controllers/: CategoryController.cs  MemberController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
Application/Properties/: launchSettings.json
BusinessObject/: BusinessObject.csproj
BusinessObject/Base/: ICrudService.cs
BusinessObject/DTOs/Categories/: CategoryDto.cs
BusinessObject/DTOs/Members/: MemberDto.cs
BusinessObject/DTOs/OrderDetails/: OrderDetailDto.cs
BusinessObject/Mappers/: CategoryMapper.cs  MemberMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  ProductMapper.cs
BusinessObject/Services/: CategoryService.cs  MemberService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Base/: ApiResponse.cs  ErrorResponse.cs  PagedApiResponse.cs  PagedResponse.cs
BusinessObjects/Dto/Auth/: AuthenticationResponse.cs  JwtSettings.cs  LoginDto.cs
BusinessObjects/Dto/Category/: CategoryDto.cs  CategoryForCreationDto.cs  CategoryForUpdateDto.cs
BusinessObjects/Dto/Member/: MemberDto.cs  MemberForCreationDto.cs  MemberForUpdateDto.cs
BusinessObjects/Dto/Order/: OrderDto.cs  OrderForCreationDto.cs  OrderForUpdateDto.cs
BusinessObjects/Dto/OrderDetail/: OrderDetailDto.cs  OrderDetailForCreationDto.cs  OrderDetailForCreationResponseDto.cs  OrderDetailForUpdateDto.cs
BusinessObjects/Dto/Product/: ProductDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs
BusinessObjects/Entities/: Category.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
BusinessObjects/Validators/Member/: MemberDtoValidator.cs  MemberForCreationDtoValidator.cs  MemberForUpdateDtoValidator.cs
DataAccess/Base/: ICrudRepository.cs
DataAccess/Data/: EStoreDbContext.cs
DataAccess/Entities/: Category.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
DataAccess/Repositories/: ICategoryRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
DataAccess/Repositories.Impl/: CategoryRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Repositories/: Repositories.csproj
Repositories/Context/: eStoreDBContext.cs
Repositories/Implementation/: CategoryRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Repositories/Interface/: ICategoryRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Services/: Services.csproj
Services/Client/Cache/: ICacheService.cs  RedisCacheService.cs
Services/Implementation/: AuthService.cs  CategoryService.cs  MemberService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
Services/Interface/: IAuthService.cs  ICategoryService.cs  IMemberService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
Services/Security/: AuthService.cs  BCryptPasswordService.cs  IAuthService.cs  IPasswordService.cs  JwtProvider.cs
UnitTests/: UnitTests.csproj
UnitTests/Category/: CategoryControllerTest.cs
UnitTests/Member/: MemberControllerTest.cs
UnitTests/Order/: OrderControllerTest.cs
UnitTests/OrderDetail/: OrderDetailControllerTest.cs
UnitTests/Product/: ProductControllerTest.cs
Validations/: Validations.csproj
Validations/Category/: CategoryForCreationValidator.cs  CategoryForUpdateDto.cs
Validations/Member/: MemberForCreationValidator.cs  MemberForUpdateValidator.cs
Validations/Order/: OrderForCreationValidator.cs  OrderForUpdateValidator.cs
Validations/OrderDetail/: OrderDetailForCreationValidator.cs  OrderDetailForUpdateValidator.cs
Validations/Product/: ProductForCreationValidator.cs  ProductForUpdateValidator.cs
eStore/: Program.cs  appsettings.json  eStore.csproj
eStore/Components/: App.razor
eStore/Components/Layout/: NavMenu.razor  NavMenu.razor.css
eStore/Components/Pages/Auth/: Login.razor
eStore/Components/Pages/CategoryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
eStore/Components/Pages/MemberPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  EditProfile.razor  Index.razor  MyInformation.razor
eStore/Components/Pages/OrderDetailPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
eStore/Components/Pages/OrderPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  OrderDetails.razor  UserOrders.razor
eStore/Components/Pages/ProductPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
eStore/Hubs/: CategoryHub.cs  MemberHub.cs  OrderHub.cs  ProductHub.cs
eStore/Models/: ApiResponse.cs  Category.cs  Member.cs  Order.cs  OrderDetailDto.cs  OrderDto.cs  PagedResponse.cs  Product.cs
eStore/Properties/: launchSettings.json
eStore/Services/: AuthService.cs  AuthenticationHeaderHandler.cs  CategoryService.cs  ICategoryService.cs  IMemberService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  LocalStorageService.cs  MemberService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  StateContainer.cs
eStore/Services/Auth/: AuthService.cs  AuthenticationHeaderHandler.cs
eStore/Services/Common/: LocalStorageService.cs  StateContainer.cs
eStore/wwwroot/js/: download.js
(+3 files in other folders)
